palm-run - helper script for webOS development
==============================================

palm-run [-d DEVICE] [-L] [-o DIRECTORY] [-p excludes.file] [directory | ipk]

This command packages, installs, and then looks at the logs for a webOS application that you are developing.

* -d DEVICE: Defaults to installing to the first device
* -I       : By default palm-launch uses -i for inspector
* -L       : By default the palm-log command is run. This suppresses that
* -o OUTPUT: By default the ipk is generated to /tmp
* -p exfile: By default looks for 'excludes.txt' file

Usage examples:
--------------
* palm-run ~/myproject # deploy from /tmp to emulator
* palm-run -d usb -L -o /packages ~/myproject
* palm-run /path/to/com.palm.app.videogallery_1.0.1_all.ipk # has to be in the format of path/ID_VERSION.ipk
* palm-run -d tcp -p myexcludes.txt # use the emulator and package with exclude_from myexcludes.txt
* palm-run # use the current directory and all the defaults